# vDiary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/indra/vdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indra/vdiary/: DiaryApp.kt
app/src/main/java/com/indra/vdiary/common/data/: Content.kt
app/src/main/java/com/indra/vdiary/common/view/: LinearGalleryView.kt
app/src/main/java/com/indra/vdiary/data/: Content.kt  Message.kt
app/src/main/java/com/indra/vdiary/di/: ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  ExplorerModule.kt  FragmentScope.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/indra/vdiary/di/subcomponents/: ExplorerComponent.kt  ExplorerModule.kt
app/src/main/java/com/indra/vdiary/explorer/model/: ExplorerRepo.kt
app/src/main/java/com/indra/vdiary/explorer/viewmodel/: ExplorerViewModel.kt
app/src/main/java/com/indra/vdiary/explorer/views/: ExplorerAdapter.kt  ExplorerFragment.kt
app/src/main/java/com/indra/vdiary/home/view/: HomeScreen.kt
app/src/main/java/com/indra/vdiary/main/: MainActivity.kt  MainActivityFragment.kt
app/src/main/java/com/indra/vdiary/utils/: Extension.kt
app/src/main/java/com/indra/vdiary/viewmodels/explorer/: ExplorerViewModel.kt
app/src/main/java/com/indra/vdiary/views/: Extension.kt
app/src/main/java/com/indra/vdiary/views/explorer/: ExplorerAdapter.kt  ExplorerFragment.kt
app/src/main/java/com/indra/vdiary/views/home/: HomeScreen.kt
app/src/main/java/com/indra/vdiary/views/main/: MainActivity.kt  MainActivityFragment.kt
app/src/main/res/layout/: activity_main.xml  anchored_options.xml  content_main.xml  fragment_home.xml  fragment_main.xml  item_explorer.xml
app/src/main/res/layout-v26/: item_explorer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/indra/vdiary/: ExampleUnitTest.kt
app/src/test/java/com/indra/vdiary/ui/explorer/: ExplorerViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
