// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.and_support_lib_version = '27.1.0'
    ext.kotlin_version = '1.1.51'
    ext.gradle_version = '3.0.1'
    ext.glide_version = '3.7.0'
    ext.picasso_version = '2.71828'
    ext.dagger_version = '2.15'
    ext.mockito_version = '2.7.19'
    ext.and_arc_version = '1.1.0'
    ext.expresso_version = '3.0.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
